<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ReportActivity">
    <item android:id="@+id/action_chart_type"
        android:orderInCategory="100"
        android:title="Chart Type"
        android:icon="@drawable/ic_multiline_chart_white_24dp"
        app:showAsAction="ifRoom" />
</menu>