<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_new_transaction"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Main Activity"/>
    <item
        android:id="@+id/drawer_categories"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Other Activity"/>
    <item
        android:id="@+id/drawer_reports"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="No Hamburger"/>
</menu>