<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.selcukcihan.android.expensetracer.CategoryActivity">
    <RelativeLayout android:id="@+id/activity_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/label_category_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose an icon"/>
        <GridView
            android:id="@+id/gridIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_category_grid"
            android:numColumns="4"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:layout_alignParentLeft="true">
        </GridView>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayoutCategory"
            android:layout_below="@id/gridIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:id="@+id/categoryLabel"
                android:fontFamily="sans-serif"
                android:layout_gravity="left|center_vertical"
                android:textSize="18sp"
                android:textColor="?attr/editTextColor" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textShortMessage|textCapWords"
                android:maxLines="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Category"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/categoryName">
                <requestFocus/>
            </EditText>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="30dp"
                android:layout_width="150dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/radio_background"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/btnExpenseType"
                    android:layout_marginBottom="@dimen/transaction_type_radio_margin"
                    android:layout_marginTop="@dimen/transaction_type_radio_margin"
                    android:layout_marginLeft="@dimen/transaction_type_radio_margin"
                    android:background="@drawable/radio_background_toggle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Expense"
                    android:textColor="@color/colorWhite" />
                <RadioButton
                    android:id="@+id/btnIncomeType"
                    android:layout_marginBottom="@dimen/transaction_type_radio_margin"
                    android:layout_marginTop="@dimen/transaction_type_radio_margin"
                    android:layout_marginRight="@dimen/transaction_type_radio_margin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:background="@drawable/radio_background_toggle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Income"
                    android:textColor="@color/colorWhite" />
            </RadioGroup>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSave"
                app:fabSize="normal"
                android:tint="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/colorDivider"
                android:clickable="true"
                android:src="@android:drawable/ic_input_add" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>