<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.selcukcihan.android.expensetracer.TransactionActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/categoryLabel"
            android:fontFamily="sans-serif"
            android:layout_gravity="left|center_vertical"
            android:textSize="18sp"
            android:textColor="?attr/editTextColor" />

        <com.selcukcihan.android.expensetracer.ui.CategoryView
            android:id="@+id/category"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="vertical">

            <RadioButton android:id="@+id/btnExpenseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton android:id="@+id/btnIncomeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="Amount"
            android:fontFamily="sans-serif"
            android:layout_gravity="left|center_vertical"
            android:textSize="18sp"
            android:textColor="?attr/editTextColor"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="6"
            android:id="@+id/amount"
            android:hint="Amount"
            android:maxLines="1"
            android:maxLength="12"
            android:selectAllOnFocus="true">
                <requestFocus/>
            </EditText>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSave"
            app:fabSize="normal"
            android:tint="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_gravity="right|center_vertical"
            android:clickable="true"
            android:src="@drawable/ic_done_white_24dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="Date"
            android:fontFamily="sans-serif"
            android:layout_gravity="left|center_vertical"
            android:textSize="18sp"
            android:textColor="?attr/editTextColor"/>
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Date"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:id="@+id/date" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="Note"
            android:fontFamily="sans-serif"
            android:layout_gravity="left|center_vertical"
            android:textSize="18sp"
            android:textColor="?attr/editTextColor"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage"
            android:ems="10"
            android:hint="Note"
            android:layout_alignParentLeft="true"
            android:id="@+id/note" />
    </LinearLayout>
</LinearLayout>
